<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>anATLyzer by Miso</title>

    <link rel="stylesheet" href="stylesheets/custom.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a class="title" href="index.html">anATLyzer</a></h1>
        <p>Advanced analysis of ATL transformations</p>

        <ul>
          <li><a href="http://sanchezcuadrado.es/projects/anatlyzer/binaries/anatlyzer-0.3.0.zip">Download <strong>anATLyzer</strong></a></li>

          <li><a href="http://sanchezcuadrado.es/projects/anatlyzer/sites/anatlyzer.updatesite">or use the<strong>Update site</strong></a></li>

          <li><a href="https://github.com/jesusc/anatlyzer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>


      <section>
        <h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation instructions</h3>


<p>Before trying to install anATLyzer check that you have installed 
its dependencies:</p>
<ul>
<li>ATL (from version 3.0) - <a href="http://www.eclipse.org/atl/">http://www.eclipse.org/atl/</a> </li>
</ul>

<p>You can use the update site or you can download the packaged update
site from one of the links at the left sidebar.

Install with:</p>

<pre>
With update site: Help -> Install New Software -> Add... -> Paste the URL
Packaged site: Help -> Install New Software -> Add... -> Archive ...
</pre>

<p>
It may be needed to uncheck "Group items by category" if nothing
appears in the plug-in list.
</p>

 
<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you have any trouble installing or using Bent&#333, you can contact
 <code>jesus dot sanchez dot cuadrado at uam dot es</code>
</p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jesusc">jesusc</a></p>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-11389533-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
